<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>airbnb</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main class="container">
            <div class="roma">
                <div class="layover1">
                </div>
                <p>ROMA</p>
            </div>
            <div class="copenaghen">
                <div class="layover2">
                </div>
                <p>COPENAGHEN</p>
            </div>
            <div class="tokyo">
                <div class="layover3">
                </div>
                <p>TOKYO</p>
            </div>
        </main>
    </body>
</html>
